<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="images/logo-fav.png">
  <!-- plugins -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- plugins -->
  <!-- fontawesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Vollkorn&family=Yesteryear&display=swap"
    rel="stylesheet">
  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css" />
  <title>Fesco Restaurant</title>
</head>
<body>
  <!-- header section starts here  -->
  <header id="header" class="header fixed-top">
    <div class="container">
      <!-- nav starts here -->
      <nav class="navbar navbar-expand-lg sticky-top custom_nav">
        <a href="index.html" class="navbar-brand">
          <img class="img-fluid w-100 c_logo" src="images/logo.png" alt="Fesco">
        </a>
        <button class="navbar-toggler c_toggler" type="button" data-toggle="collapse" data-target="#nav_bar"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars toggler_icon"></i>
        </button>
        <div class="collapse navbar-collapse nav_collapse" id="nav_bar">
          <ul class="navbar-nav text-capitalize navbar_nav ml-auto">
            <li class="nav-item"><a href="#banner" class="nav-link">home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">about us</a></li>
            <li class="nav-item"><a href="#menu" class="nav-link">menu</a></li>
            <li class="nav-item"><a href="#table" class="nav-link">reservations</a></li>
            <li class="nav-item"><a href="#footer" class="nav-link">contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- nav ends here -->
    </div>
  </header>
  <!-- header section ends here -->
  <!-- banner starts here -->
  <section id="banner" class="banner parallax-background">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-lg-6 text-center">
          <div class="banner_contents">
            <img class="img-fluid" src="images/icon.png" alt="icon" data-aos="fade-up" data-aos-delay="50"
              data-aos-duration="1000" data-aos-easing="ease-in-out">
            <h1 class="c_heading text-capitalize text-md-left text-center" data-aos="fade-up" data-aos-delay="150"
              data-aos-duration="1000" data-aos-easing="ease-in-out">making food tastes
              better.</h1>
            <p class="c_text banner_text text-capitalize text-left" data-aos="fade-up" data-aos-delay="250"
              data-aos-duration="1000" data-aos-easing="ease-in-out">italian specialities</p>
            <p class=" text-left color_white" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000"
              data-aos-easing="ease-in-out">Vestibulum ante ipsum primis in faucibus orci
              luctus et ultrices posuere
              cubilia
              Curae</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner ends here -->
  <!-- about section starts here -->
  <section id="about" class="about" data-speed="300" 
  data-easing="300" 
  data-offset="-60" 
  data-center="1">
    <div class="container">
      <div class="row">
        <!-- about contents -->
        <div class="col-lg-6 col-md-6">
          <div class="about_contents text-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
            data-aos-easing="ease-in-out">
            <h1 class="c_heading text-capitalize">about us</h1>
            <p class="c_para">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
              <br>
              <br>

              Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan
              tincidunt. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et,
              porttitor at sem. Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat, accumsan id imperdiet
              et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget
              consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
              dui. Cras ultricies ligula sed magna dictum porta.
              <br>
              <br>
              Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, dictum
              porta.
            </p>
          </div>
        </div>
        <!-- about contents -->
        <!-- about divs -->
        <div class="col-lg-5 col-md-6 offset-lg-1">
          <div class="row no-gutters">
            <!-- info div -->
            <div class="col-12">
              <div class="about_info" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                <div class="about_contact">
                  <div class="contact_details">
                    <h3 class="a_c_heading text-capitalize">contact</h3>
                    <p class="a_c_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam in sequi
                      facere adipisci.
                    </p>
                    <h4 class="a_c_address color_white text-uppercase">address:</h4>
                    <ul class="a_c_para text-capitalize list-unstyled">
                      <li>17 Awesome Street, Belgrade</li>
                      <li>SR 877900</li>
                    </ul>
                    <a class="map_link" href="https://goo.gl/maps/7hd7egxozqg4zFo46" target="_blank">view map</a>
                  </div>
                  <h4 class="o_hours_head a_c_address color_white text-uppercase">opening hours:</h4>
                  <div class="o_hours color_white ">
                    <div class="row no-gutters">
                      <div class="col-5 col-md-4">Mon - Fri </div>
                      <div class="col"><span>...</span></div>
                      <div class="col-5 col-md-6">8:00am - 11:00 pm</div>
                    </div>
                    <div class="row no-gutters">
                      <div class="col-5 col-md-4">Sat - Sun</div>
                      <div class="col"><span>...</span></div>
                      <div class="col-5 col-md-6">8:00am - 11:00 pm</div>
                    </div>
                  </div>
                  <div class="button_div text-center">
                    <a href="#table"
                      class="btn contact_btn text-capitalize font-weight-bold color_white text-center">table
                      reservation
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- info div -->
            <!-- img div -->
            <div class="col-12">
              <div class="about_img" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                <img class="img-fluid w-100" src="images/meal-02.jpg" alt="kebab">
              </div>
            </div>
          </div>
        </div>
        <!-- about divs -->
      </div>
    </div>
  </section>
  <!-- about section ends here -->
  <!-- speciaities section starts here -->
  <section class="specialities parallax-background" id="specialities">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-8 offset-md-2">
          <div class="s_content text-center">
            <h1 class="s_heading c_heading text-capitalize text-light" data-aos="fade-up" data-aos-delay="200"
              data-aos-duration="1000" data-aos-easing="ease-in-out">our specialities</h1>
            <p class="s_para c_para text-light" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
              data-aos-easing="ease-in-out">Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet
              ligula.
              Nulla port or
              accumsan
              tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single item  -->
        <div class="col-md-3">
          <div class="s_card_item" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000"
            data-aos-easing="ease-in-out">
            <div class="card s_card">
              <img src="images/meal-img-01.jpg" alt="choco-mocca" class="card-img-top w-100">
              <div class="card-body s_card_body">
                <div class="row no-gutters">
                  <div class="col-7">
                    <h6 class="card-title text-capitalize">Choco-mocca</h6>
                  </div>
                  <div class="col-2"><span>......</span></div>
                  <div class="col-3">
                    <h6>19.95$</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- single item  -->
        <!-- single item  -->
        <div class="col-md-3">
          <div class="s_card_item" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000"
            data-aos-easing="ease-in-out">
            <div class="card s_card">
              <img src="images/meal-img-02.jpg" alt="cheezy-pizza" class="card-img-top w-100">
              <div class="card-body s_card_body">
                <div class="row no-gutters">
                  <div class="col-7">
                    <h6 class="card-title text-capitalize">Cheezy-pizza</h6>
                  </div>
                  <div class="col-2"><span>......</span></div>
                  <div class="col-3">
                    <h6>23.55$</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- single item  -->
        <!-- single item  -->
        <div class="col-md-3">
          <div class="s_card_item" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000"
            data-aos-easing="ease-in-out">
            <div class="card s_card">
              <img src="images/meal-img-03.jpg" alt="smokey-sandwich" class="card-img-top w-100">
              <div class="card-body s_card_body">
                <div class="row no-gutters">
                  <div class="col-8">
                    <h6 class="card-title text-capitalize">Smokey-sandwich</h6>
                  </div>
                  <div class="col-2"><span>......</span></div>
                  <div class="col-2">
                    <h6>8.15$</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- single item  -->
        <!-- single item  -->
        <div class="col-md-3">
          <div class="s_card_item" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000"
            data-aos-easing="ease-in-out">
            <div class="card s_card">
              <img src="images/meal-img-04.jpg" alt="classy-sub" class="card-img-top w-100">
              <div class="card-body s_card_body">
                <div class="row no-gutters">
                  <div class="col-7">
                    <h6 class="card-title text-capitalize">Classy-sub</h6>
                  </div>
                  <div class="col-2"><span>......</span></div>
                  <div class="col-3">
                    <h6>11.95$</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- single item  -->
      </div>
    </div>
  </section>
  <!-- speciaities section ends here -->
  <!-- menu section starts here -->
  <section class="menu parallax-background" id="menu">
    <div class="container">
      <div class="row no-gutters text-center">
        <div class="col-md-6 offset-md-3">
          <h1 class="m_heading c_heading text-capitalize" data-aos="fade-up" data-aos-delay="200"
            data-aos-duration="1000" data-aos-easing="ease-in-out">our menu</h1>
          <p class="m_para c_para" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
            data-aos-easing="ease-in-out">Lorem ipsum dolor sit amet, adipisicing elit. Quidem veniam.
            quod?</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-2 offset-md-5 text-uppercase text-center" data-aos="zoom-in" data-aos-delay="100"
          data-aos-duration="1000" data-aos-easing="ease-in-out">
          <h2 class="m_sub_head">..........pizza..........</h2>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-6" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000"
          data-aos-easing="ease-in-out">
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">maxicana</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$19</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">marghareeta</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$16</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">hawaian</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$21</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">chikuan</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$24</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
        </div>
        <div class="col-md-6" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000"
          data-aos-easing="ease-in-out">
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">maxicana</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$19</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">marghareeta</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$16</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">hawaian</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$21</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">chikuan</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$24</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-2 offset-md-5 text-uppercase text-center" data-aos="zoom-in" data-aos-delay="100"
          data-aos-duration="1000" data-aos-easing="ease-in-out">
          <h2 class="m_sub_head">..........desserts..........</h2>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-6" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000"
          data-aos-easing="ease-in-out">
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">CHOCOLATE HAZELNUT CHEESECAKE</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$7</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">BANOFFEE TIRAMISU</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$11</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">STICKY TOFFEE PUDDING</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$9</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">PANNA COTTAS</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$14</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
        </div>
        <div class="col-md-6" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000"
          data-aos-easing="ease-in-out">
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">chocolava cake</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$13</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">muffins</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$6</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">cheezy tart</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$16</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
          <!-- single meal item  -->
          <div class="single_meal">
            <div class="row no-gutters">
              <div class="col-12">
                <h4 class="m_meal_name text-uppercase">bakhlava</h4>
              </div>
              <div class="col-9 col-md-8">
                <p class="m_meal_desc">Donec velit neque, auctor sit amet aliquam vel
                  ullamcorper sit amet ligula..................................................</p>
              </div>
              <div class="col-2 col-md-2 offset-md-2">
                <span class="m_meal_price">$26</span>
              </div>
            </div>
          </div>
          <!-- single meal item  -->
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center"><button type="button" class="btn m_btn contact_btn text-capitalize">view all
            menu</button>
        </div>
      </div>
    </div>
  </section>
  <!-- menu section ends here -->
  <!-- table section starts here  -->
  <section class="table parallax-background" id="table">
    <div class="container">
      <div class="row no-gutter">
        <div class="col-md-8 offset-md-2">
          <div class="t_content text-center">
            <h1 class="t_heading c_heading text-capitalize text-light" data-aos="fade-up" data-aos-delay="200"
              data-aos-duration="1000" data-aos-easing="ease-in-out">book a table</h1>
            <p class="t_para c_para text-light" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
              data-aos-easing="ease-in-out">Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet
              ligula.
              Nulla port or
              accumsan
              tincidunt.</p>
          </div>
        </div>
      </div>
      <!-- reservation form  -->
      <form>
        <div class="form-row t_r_form" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
          data-aos-easing="ease-in-out">
          <div class="col-md-4">
            <label for="date" class="f_date text-uppercase">choose a date</label>
            <input type="date" class="form-control" id="date">
          </div>
          <div class="col-md-4">
            <label for="time" class="f_time text-uppercase">choose a time</label>
            <input type="time" class="form-control" id="time">
          </div>
          <div class="col-md-4">
            <label for="people" class="f_people text-uppercase">number of people</label>
            <input type="number" class="form-control" id="people">
          </div>
        </div>
        <div class="col-12 text-center p-0" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"
          data-aos-easing="ease-in-out"><button class="btn t_btn contact_btn m_btn text-capitalize">book
            now</button>
        </div>
      </form>
      <!-- reservation form  -->
    </div>
  </section>
  <!-- table section ends here  -->
  <!-- footer section starts here  -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-3 col-lg-3">
          <address class="footer_contents">
            <h4 class="f_heading text-uppercase">address:</h4>
            <ul class="f_info text-capitalize list-unstyled">
              <li>17 Awesome Street, Belgrade</li>
              <li>SR 877900</li>
            </ul>
            <a href="https://goo.gl/maps/7hd7egxozqg4zFo46" class="btn contact_btn text-lowercase" target="_blank">view
              map</a>
          </address>
        </div>
        <div class="col-md-5 col-lg-5 offset-lg-1">
          <div class="footer_contents">
            <h4 class="f_heading text-uppercase">opening hours:</h4>
            <ul class="f_info list-unstyled">
              <li>
                <span class="text-capitalize">monday-friday</span>..............................8:00am-10:00pm
              </li>
              <li><span class="text-capitalize">saturday-sunday</span>.........................8:00am-10:00pm
              </li>
            </ul>
            <a href="#table" class="btn contact_btn text-capitalize">table reservation</a>
          </div>
        </div>
        <div class="col-md-4 col-lg-2 offset-lg-1">
          <div class="footer_contents">
            <h4 class="f_heading text-uppercase">we are social:</h4>
            <ul class="f_info text-capitalize list-unstyled">
              <li>feel free to check out our social media pages</li>
            </ul>
            <ul class="f_info d-flex list-unstyled text-center justify-content-around">
              <li>
                <div class="s_square"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
              </li>
              <li>
                <div class="s_square"><a href="#"><i class="fab fa-twitter"></i></a></div>
              </li>
              <li>
                <div class="s_square"><a href="#"><i class="fab fa-instagram"></i></a></div>
              </li>
              <li>
                <div class="s_square"><a href="#"><i class="fab fa-youtube"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section ends here  -->
  <!-- JS links -->
  <script src="js/jquery.min.js"></script>
  <!-- plugin -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="plugins/jQ-parallax.js"></script>
  <script src="plugins/jquery.creep.min.js" defer></script>
  <!-- plugin  -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <!-- plugin -->
  <!-- plugin -->
  <script>
    $(document).ready(function () {
      // smooth scroll creep 
      $(function(){
        $("a").creep({
          speed: 1000
        });
      });
      // aos 
      AOS.init();
    })
  </script>
</body>

</html>